SECRET_KEY="K7TBeS*%hCTLpA!F3QnmsV@n\$UtF^KU@tUGhgBjG^*6S@YzDcVCiYw*ZRfXgP!5TGjVy7wcPMUV4kAGdxmNoNKLQR$7gi8DftZdp63a4ntE6*aHApPQ7TFw&3"
DEBUG="1"

POSTGRES_DB="ecommerce"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DB_HOST="postgres"
DB_PORT="5432"